<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="二.Linux的基本指令, 若然无亦的Blog">
    <meta name="description" content="Linux的基本指令一、指令与选项什么是Linux的指令？
指在Linux终端（命令行）中输入的内容就称之为指令。

一个完整的指令的标准格式：Linux通用的格式
#指令主体（空格） [选项]（空格） [操作对象]
一个指令可以包含多个选">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/SteinsGate.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>二.Linux的基本指令 | 若然无亦的Blog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/Diana.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/jquery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/css/loading.css">


<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="若然无亦的Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/medias/Diana.png" class="logo-img" alt="LOGO">
                    
            
                    <span class="logo-span">若然无亦的Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/book" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>Book</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>其他</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>安静听歌</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/medias/Diana.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">若然无亦的Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/book" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			Book
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			其他
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>安静听歌</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/medias/featureimages/32.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">二.Linux的基本指令</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" class="post-category">
                                操作系统学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux的基本指令"><a href="#Linux的基本指令" class="headerlink" title="Linux的基本指令"></a>Linux的基本指令</h1><h1 id="一、指令与选项"><a href="#一、指令与选项" class="headerlink" title="一、指令与选项"></a>一、指令与选项</h1><p>什么是Linux的指令？</p>
<p>指在Linux终端（命令行）中输入的内容就称之为指令。</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image001.png" alt="img"></p>
<p>一个完整的指令的标准格式：Linux通用的格式</p>
<p>#<strong>指令主体（空格） [选项]（空格） [操作对象]</strong></p>
<p>一个指令可以包含多个选项</p>
<p>操作对象也可以是多个</p>
<p>例如：需要让张三同学帮忙去楼下小卖铺买一瓶农夫山泉水和清风餐巾纸，在这个指令中“买东西”是指令的主体，买的水和餐巾纸是操作的对象，农夫山泉、清风是操作的选项。</p>
<h1 id="二、基础指令（重点）"><a href="#二、基础指令（重点）" class="headerlink" title="二、基础指令（重点）"></a>二、基础指令（重点）</h1><h2 id="1、ls指令"><a href="#1、ls指令" class="headerlink" title="1、ls指令"></a>1、ls指令</h2><p>含义：ls （list）</p>
<p><strong>用法1：#ls</strong></p>
<p>含义：列出当前工作目录下的所有文件/文件夹的名称</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image003.jpg" alt="img"></p>
<p><strong>用法2：#ls 路径</strong></p>
<p>含义：列出指定路径下的所有文件/文件夹的名称</p>
<p>关于路径（重要）：</p>
<p>路径可以分为两种：相对路径、绝对路径。</p>
<p>相对路径：相对首先得有一个参照物（一般就是当前的工作路径）；</p>
<p>​    相对路径的写法：在相对路径中通常会用到2个符号“./”【表示当前目录下】、“../”【上一级目录下】。</p>
<p>绝对路径：绝对路径不需要参照物，直接从根“/”开始寻找对应路径；</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image0004.png" alt="img"></p>
<p><strong>用法3：#ls 选项 路径</strong></p>
<p>含义：在列出指定路径下的文件/文件夹的名称，并以指定的格式进行显示。</p>
<p>常见的语法：</p>
<p>​    #ls -l 路径</p>
<p>​    #ls -la 路径</p>
<p>选项解释：</p>
<p>​    <strong>-l：表示list，表示以详细列表的形式进行展示</strong></p>
<p>​    <strong>-a：表示显示所有的文件/文件夹（包含了隐藏文件/文件夹）</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image005.png" alt="img"></p>
<p>上述列表中的第一列字符表示文档的类型，<strong>其中“-”表示改行对应的文档类型为文件，“d”表示文档类型为文件夹</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image0006.png" alt="img"></p>
<p><strong>在Linux中隐藏文档一般都是以“.”开头。</strong></p>
<p><strong>用法4：#ls -lh路径</strong></p>
<p>含义：列出指定路径下的所有文件/文件夹的名称，以列表的形式并且在显示文档大小的时候以<strong>可读性较高的形式显示</strong></p>
<p>参数含义：</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image007.png" alt="img"></p>
<h2 id="2、pwd指令"><a href="#2、pwd指令" class="headerlink" title="2、pwd指令"></a>2、pwd指令</h2><p><strong>用法：#pwd      （print working directory，打印当前工作目录）</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image008.png" alt="img"></p>
<h2 id="3、cd指令"><a href="#3、cd指令" class="headerlink" title="3、cd指令"></a>3、cd指令</h2><p>命令：#cd        （change directory，改变目录）</p>
<p>作用：用于切换当前的工作目录的</p>
<p><strong>语法：#cd 路径</strong></p>
<p>案例：当前在“/”下，需要使用绝对路径切换到/usr/local。</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image009.jpg" alt="img"></p>
<p>案例：当前在/usr/local下，需要使用相对路径切换目录到home目录下的Linux123用户家目录中去。</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image010.png" alt="img"></p>
<p>补充：</p>
<p>在Linux中有一个特殊的符号“~”，表示当前用户的家目录。</p>
<p>切换的方式：#cd ~</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image011.png" alt="img"></p>
<h2 id="4、mkdir指令"><a href="#4、mkdir指令" class="headerlink" title="4、mkdir指令"></a>4、mkdir指令</h2><p>指令：mkdir  （make directory，创建目录）</p>
<p>语法1：**#mkdir** <strong>路径</strong> <strong>【路径，可以是文件夹名称也可以是包含名称的一个完整路径】</strong></p>
<p>案例：在当前路径下创建出目录“yunweihenniux”</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image012.png" alt="img"></p>
<p>注意：ls列出的结果颜色说明，<strong>其中蓝色的名称表示文件夹</strong>，黑色的表示文件，<strong>绿色的其权限为拥有所有权限</strong>。</p>
<p>案例：在指定路径下创建出一个文件夹“yunweihenniux”</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image013.png" alt="img"></p>
<p>语法2：**#mkdir -p** <strong>路径</strong></p>
<p>含义：<strong>当一次性创建多层不存在的目录的时候</strong>，添加-p参数，否则会报错</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image015.jpg" alt="img"></p>
<p>语法3：**#mkdir** <strong>路径1</strong> <strong>路径2</strong> <strong>路径3 ….</strong>  【表示一次性创建多个目录】</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image017.png" alt="img"></p>
<h2 id="5、touch指令"><a href="#5、touch指令" class="headerlink" title="5、touch指令"></a>5、touch指令</h2><p>指令：touch  </p>
<p>作用：创建文件</p>
<p>语法：**#touch 文件路径**   【路径可以是直接的文件名也可以是路径】</p>
<p>案例：使用touch来在当前路径下创建一个文件，命名为Linux.txt</p>
<p><img src="C:/Users/13993/AppData/Local/Temp/msohtmlclip1/01/clip_image019.jpg" alt="img"></p>
<p>案例：使用touch来同时创建多个文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image021.jpg" alt="img"></p>
<p>案例：使用touch来在“Linux123”用户的家目录中创建文件，Linux.txt</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image022.png" alt="img"></p>
<h2 id="6、cp指令"><a href="#6、cp指令" class="headerlink" title="6、cp指令"></a>6、cp指令</h2><p>指令：cp     （copy，复制）</p>
<p>作用：复制文件/文件夹到指定的位置</p>
<p>语法：**#cp** <strong>被复制的文档路径</strong> <strong>文档被复制到的路径</strong></p>
<p>案例：使用cp命令来复制一个文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image023.png" alt="img"></p>
<p><strong>注意：Linux在复制过程中是可以重新对新位置的文件进行重命名的，但是如果不是必须的需要，则建议保持前后名称一致。</strong></p>
<p>案例：使用cp命令来复制一个文件夹</p>
<p><strong>注意：当使用cp命令进行文件夹复制操作的时候需要添加选项“-r”【-r表示递归复制】，否则目录将被忽略</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image025.jpg" alt="img"></p>
<h2 id="7、mv指令"><a href="#7、mv指令" class="headerlink" title="7、mv指令"></a>7、mv指令</h2><p>指令：mv  （move，移动，剪切）</p>
<p>作用：移动文档到新的位置</p>
<p>语法：**#mv** <strong>需要移动的文档路径</strong> <strong>需要保存的位置路径</strong></p>
<p>确认：移动之后原始的文件还在不在原来的位置？原始文件是不在原始位置的</p>
<p>案例：使用mv命令移动一个文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image026.png" alt="img"></p>
<p>案例：使用mv命令移动一个文件夹</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image027.png" alt="img"></p>
<p>补充：在Linux中重命名的命令也是mv，语法和移动语法一样。</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image0028.jpg" alt="img"></p>
<h2 id="8、rm指令"><a href="#8、rm指令" class="headerlink" title="8、rm指令"></a>8、rm指令</h2><p>指令：rm （remove，移除、删除）</p>
<p>作用：移除/删除文档</p>
<p>语法：#rm 选项 需要移除的文档路径</p>
<p>选项：</p>
<p>​    -f：force，强制删除，不提示是否删除</p>
<p>​    -r：表示递归</p>
<p>案例：删除一个文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image029.png" alt="img"></p>
<p>在删除的时候如果不带选项，会提示是否删除，如果需要确认则输入“y/yes”，否则输入“n/no”按下回车。</p>
<p><strong>注意：如果在删除的时候不想频繁的确认，则可以在指令中添加选项“-f”，表示force（强制）。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image031.png" alt="img"></p>
<p>案例：删除一个文件夹</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image032.png" alt="img"></p>
<p><strong>注意：删除一个目录的时候需要做递归删除，并且一般也不需要进行删除确认询问，所以移除目录的时候一般需要使用-rf选项。</strong></p>
<p>案例：删除多个文档</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image033.png" alt="img"></p>
<p>案例：要删除一个目录下有公共特性的文档，例如都以Linux开头</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image035.jpg" alt="img"></p>
<p>其中** *称之为通配符，意思表示任意的字符，Linux*，则表示只要文件以Linux开头，后续字符则不管**。</p>
<h2 id="9、vim指令"><a href="#9、vim指令" class="headerlink" title="9、vim指令"></a>9、vim指令</h2><p>指令：vim  （vim是一款文本编辑器）</p>
<p>语法：**#vim** <strong>文件的路径</strong></p>
<p>作用：打开一个文件（可以不存在，也可以存在）</p>
<p>案例：使用vim来打开文件</p>
<p>退出打开的文件：在没有按下其他命令的时候，按下shift+英文冒号，输入q，按下回车即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image0036.jpg" alt="img"></p>
<h2 id="10、输出重定向"><a href="#10、输出重定向" class="headerlink" title="10、输出重定向"></a>10、输出重定向</h2><p><strong>一般命令的输出都会显示在终端中，有些时候需要将一些命令的执行结果想要保存到文件中进行后续的分析/统计，则这时候需要使用到的输出重定向技术。</strong></p>
<p>&gt;：覆盖输出，会覆盖掉原先的文件内容</p>
<p>&gt;&gt;：追加输出，不会覆盖原始文件内容，会在原始内容末尾继续添加</p>
<p><strong>语法：#正常执行的指令 &gt; / &gt;&gt;</strong> <strong>文件的路径</strong></p>
<p>注意：文件可以不存在，不存在则新建</p>
<p>案例：使用覆盖重定向，保存ls -la 的执行结果，保存到当前目录下的ls.txt</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image0037.png" alt="img"></p>
<p>案例：使用追加重定向，保存ls -la的执行结果到ls.txt中</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image038.png" alt="img"></p>
<h2 id="11、cat指令"><a href="#11、cat指令" class="headerlink" title="11、cat指令"></a>11、cat指令</h2><p><strong>作用1：cat有直接打开一个文件的功能。</strong></p>
<p><strong>语法1：#cat</strong> <strong>文件的路径</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image039.png" alt="img"></p>
<p><strong>作用2：cat还可以对文件进行合并</strong></p>
<p><strong>语法2：#cat</strong> <strong>待合并的文件路径1</strong> <strong>待合并的文件路径2 ….</strong> <strong>文件路径n &gt;</strong> <strong>合并之后的文件路径</strong></p>
<p>例如，合并3个文件，并存到一个文件中【配合输出重定向使用】</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image041.jpg" alt="img"></p>
<h1 id="三、进阶指令（重点）"><a href="#三、进阶指令（重点）" class="headerlink" title="三、进阶指令（重点）"></a>三、进阶指令（重点）</h1><h2 id="1、df指令"><a href="#1、df指令" class="headerlink" title="1、df指令"></a>1、df指令</h2><p>作用：查看磁盘的空间</p>
<p><strong>语法：#df -h      -h表示以可读性较高的形式展示大小</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/20220426150013.png" alt="img"></p>
<h2 id="2、free指令"><a href="#2、free指令" class="headerlink" title="2、free指令"></a>2、free指令</h2><p>作用：查看内存使用情况</p>
<p><strong>语法：#free -m  -m表示以mb为单位查看</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image045.jpg" alt="img"></p>
<p>剩余的真实可以用的内存为1665mb。</p>
<p>Swap：用于临时内存，当系统真实内存不够用的时候可以临时使用磁盘空间来充当内存。</p>
<h2 id="3、head指令"><a href="#3、head指令" class="headerlink" title="3、head指令"></a>3、head指令</h2><p>作用：查看一个文件的前n行，如果不指定n，则默认显示前10行。</p>
<p><strong>语法：#head -n</strong> <strong>文件路径</strong>  <strong>【n表示数字】</strong></p>
<p><img src="C:/Users/13993/AppData/Local/Temp/msohtmlclip1/01/clip_image047.jpg" alt="img"></p>
<h2 id="4、tail指令"><a href="#4、tail指令" class="headerlink" title="4、tail指令"></a>4、tail指令</h2><p>作用1：查看一个文件的未n行，如果n不指定默认显示后10行</p>
<p><strong>语法：#tail -n</strong> <strong>文件的路径   n同样表示数字</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/QQ%E5%9B%BE%E7%89%8720220426150122.png" alt="img"></p>
<p>作用2：可以通过tail指令来查看一个文件的动态变化内容【<strong>变化的内容不能是用户手动增加的</strong>】</p>
<p><strong>语法：#tail -f</strong> <strong>文件路径</strong></p>
<p><strong>该命令一般用于查看系统的日志比较多。</strong></p>
<h2 id="5、less指令"><a href="#5、less指令" class="headerlink" title="5、less指令"></a>5、less指令</h2><p>作用：查看文件，以较少的内容进行输出，按下辅助功能键（数字+回车、<strong>空格键</strong>+上下方向键）查看更多</p>
<p><strong>语法：#less</strong> <strong>需要查看的文件路径</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/clip_image050.jpg" alt="img"></p>
<p>在退出的只需要按下q键即可。</p>
<h2 id="6、wc指令"><a href="#6、wc指令" class="headerlink" title="6、wc指令"></a>6、wc指令</h2><p>作用：统计文件内容信息（包含行数、单词数、字节数）</p>
<p>语法：**#wc -lwc** <strong>需要统计的文件路径</strong></p>
<p>​    <strong>-l：表示lines，行数</strong></p>
<p>​    -w：表示words，单词数  依照空格来判断单词数量</p>
<p>​    -c：表示bytes，字节数</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/QQ%E5%9B%BE%E7%89%8720220426150201.png" alt="img"></p>
<h2 id="7、date指令（重点）"><a href="#7、date指令（重点）" class="headerlink" title="7、date指令（重点）"></a>7、date指令（重点）</h2><p>作用：表示操作时间日期（<strong>读取</strong>、设置）</p>
<p>语法1：#date             输出的形式：2018年 3月 24日 星期六 15:54:28</p>
<p>语法2：**#date  +%F**   <strong>（等价于#date  “+%Y-%m-%d”</strong> <strong>）</strong>   输出形式：2018-03-24</p>
<p>语法3：#date “+%F %T”  引号表示让“年月日与时分秒”成为一个不可分割的整体</p>
<p>​    <strong>等价操作#date “+%Y-%m-%d %H:%M:%S”</strong></p>
<p>输出的形式：2018-03-24 16:01:00</p>
<p>语法4：获取之前或者之后的某个时间（备份）</p>
<p>#date -d  “**-**1 <strong>day</strong>” “+%Y-%m-%d %H:%M:%S”</p>
<p>符号的可选值：+（之后） 或者 - （之前）</p>
<p>单位的可选值：day（天）、month（月份）、year（年）</p>
<p>%F：表示完整的年月日</p>
<p>%T：表示完整的时分秒</p>
<p>%Y：表示四位年份</p>
<p>%m：表示两位月份（带前导0）</p>
<p>%d：表示日期（带前导0）</p>
<p>%H：表示小时（带前导0）</p>
<p>%M：表示分钟（带前导0）</p>
<p>%S：表示秒数（带前导0）</p>
<h2 id="8、cal指令"><a href="#8、cal指令" class="headerlink" title="8、cal指令"></a>8、cal指令</h2><p><strong>作用：用来操作日历的</strong></p>
<p><strong>语法1：#cal 等价于 #cal -1</strong>    直接输出当前月份的日历</p>
<p><strong>语法2：#cal -3</strong>          表示输出上一个月+本月+下个月的日历</p>
<p><strong>语法3：#cal -y</strong> <strong>年份</strong>         表示输出某一个年份的日历</p>
<h2 id="9、clear-x2F-ctrl-L指令"><a href="#9、clear-x2F-ctrl-L指令" class="headerlink" title="9、clear/ctrl + L指令"></a>9、clear/ctrl + L指令</h2><p>作用：清除终端中已经存在的命令和结果（信息）。</p>
<p><strong>语法：clear</strong>      <strong>或者快捷键：ctrl + L</strong></p>
<p>需要注意的是，该命令并不是真的清除了之前的信息，而是把之前的信息的隐藏到了最上面，通过滚动条继续查看以前的信息。</p>
<h2 id="10、管道（重要）"><a href="#10、管道（重要）" class="headerlink" title="10、管道（重要）"></a>10、管道（重要）</h2><p><strong>管道符：|</strong></p>
<p>作用：管道一般可以用于“<strong>过滤</strong>”，“特殊”，“扩展处理”。</p>
<p>语法：管道不能单独使用，必须需要配合前面所讲的一些指令来一起使用，其作用<strong>主要是辅助作用</strong>。</p>
<p><strong>①过滤案例（100%使用</strong>）：需要通过管道查询出根目录下包含“y”字母的文档名称。</p>
<p>#ls / | grep y</p>
<p>针对上面这个命令说明：</p>
<p>①以管道作为分界线，前面的命令有个输出，后面需要先输入，然后再过滤，最后再输出，通俗的讲就是管道前面的输出就是后面指令的输入；</p>
<p>②grep指令：主要用于过滤</p>
<p>②特殊用法案例：通过管道的操作方法来实现less的等价效果（了解）</p>
<p>之前通过less查看一个文件，可以#less 路径</p>
<p>现在通过管道还可以这么：#cat 路径|less</p>
<p>③扩展处理：请使用学过的命令，来统计某个目录下的文档的总个数？</p>
<p><strong>答：#ls / | wc -l</strong></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">若然无亦</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://roranrui.cn/2022/04/26/er.linux-de-ji-ben-zhi-ling/">https://roranrui.cn/2022/04/26/er.linux-de-ji-ben-zhi-ling/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">若然无亦</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">制作不易, 如果觉得还不错的话, 可否请我喝杯咖啡呢</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/26/san.linux-gao-ji-zhi-ling/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/medias/featureimages/40.jpg" class="responsive-img" alt="三.Linux高级指令">
                        
                        <span class="card-title">三.Linux高级指令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    操作系统学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/26/yi.linux-jie-shao/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/1232231.jpg" class="responsive-img" alt="一.Linux介绍">
                        
                        <span class="card-title">一.Linux介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    操作系统学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 若然无亦的Blog<br />'
            + '文章作者: 若然无亦<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/codeBlock/codeShrink.js"></script>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">若然无亦</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "4";
                        var startDate = "19";
                        var startHour = "15";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/roranrui" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="https://space.bilibili.com/30024259?spm_id_from=333.1007.0.0" class="tooltipped" target="_blank" data-tooltip="访问我的bilibili" data-position="top" data-delay="50">
        <i class="fa-brands fa-bilibili"></i>
    </a>


<!--  -->




    <a href="https://user.qzone.qq.com/1399398004/main" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1399398004" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>




<!-- 




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
 -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); // 北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/js/matery.js"></script>

    
    
    


    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/instantpage/instantpage.js" type="module"></script>
    
        

    


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>

</html>
