<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="四.Linux自有服务（一）, 若然无亦的Blog">
    <meta name="description" content="Linux自有服务（1）自有服务，即不需要用户独立去安装的软件的服务，而是当系统安装好之后就可以直接使用的服务（内置）。
一、运行模式运行模式也可以称之为运行级别。
在linux中存在一个进程：init （initialize，初始化），进">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/SteinsGate.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>四.Linux自有服务（一） | 若然无亦的Blog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/Diana.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/jquery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/css/loading.css">


<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="若然无亦的Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/medias/Diana.png" class="logo-img" alt="LOGO">
                    
            
                    <span class="logo-span">若然无亦的Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>其他</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>安静听歌</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/medias/Diana.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">若然无亦的Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			其他
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>安静听歌</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">四.Linux自有服务（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" class="post-category">
                                操作系统学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux自有服务（1）"><a href="#Linux自有服务（1）" class="headerlink" title="Linux自有服务（1）"></a>Linux自有服务（1）</h1><p>自有服务，即不需要用户独立去安装的软件的服务，而是当系统安装好之后就可以直接使用的服务（内置）。</p>
<h1 id="一、运行模式"><a href="#一、运行模式" class="headerlink" title="一、运行模式"></a>一、运行模式</h1><p>运行模式也可以称之为<strong>运行级别</strong>。</p>
<p>在linux中存在一个进程：init （initialize，初始化），进程id是1。</p>
<p>查看进程：#ps -ef|grep init</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image1.png" alt="img"></p>
<p>该进程存在一个对应的配置文件：inittab（<strong>系统运行级别配置文件</strong>，位置/etc/inittab）</p>
<p>文件的主要内容：</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image3.jpg" alt="img"></p>
<p>根据上述的描述，可以得知，Centos6.5中存在7中运行级别/模式。</p>
<p>0 — 表示关机级别（不要将默认的运行级别设置成这个值）</p>
<p>1 — 单用户模式</p>
<p>2 — 多用户模式，不带NFS（Network File Syetem）</p>
<p>3 — 多用户模式，完全的多用户模式（不带桌面的，纯命令行模式）</p>
<p>4 — 没有被使用的模式（被保留模式）</p>
<p>5 — X11，完整的图形化界面模式</p>
<p>6 — 表示重启级别（不要将默认的运行级别设置成这个值）</p>
<p>与该级别相关的几个命令：</p>
<p>#init 0       表示关机</p>
<p>#init 3       表示切换到不带桌面的模式</p>
<p>#init 5       切换到图形界面</p>
<p>#init 6       重启电脑</p>
<p>注意：init指令需要超级管理员的权限，普通用户无法执行。</p>
<p><strong>这些命令其实都是调用的init进程，将数字（运行级别）传递给进程，进程去读配置文件执行对应的操作。</strong></p>
<p>①切换到纯命令行模式下（<strong>临时切换，重启之后又恢复</strong>）</p>
<p>#init 3</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image4.png" alt="img"></p>
<p>切换之后需要输入用户名和密码，在<strong>输入密码的时候没有“*”提示输入，只要自己确认输入的密码没有错误，按下回车即可</strong>。</p>
<p>②回到桌面模式</p>
<p>#init 5</p>
<p><strong>③设置模式永久为命令行模式</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image5.png" alt="img"></p>
<p>将/etc/inittab文件中的initdefault值设置成3，然后重启操作系统。</p>
<h1 id="二、用户与用户组管理（重点）"><a href="#二、用户与用户组管理（重点）" class="headerlink" title="二、用户与用户组管理（重点）"></a>二、用户与用户组管理（重点）</h1><p>Linux系统是一个多用户多任务的操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。</p>
<p>用户的账号一方面可以帮助系统管理员对使用系统的用户进行跟踪，并控制他们对系统资源的访问；另一方面也可以帮助用户组织文件，并为用户提供安全性保护。</p>
<p>每个用户账号都拥有一个惟一的用户名和各自的密码。</p>
<p>用户在登录时键入正确的用户名和密码后，就能够进入系统和自己的主目录。</p>
<p>要想实现用户账号的管理，要完成的工作主要有如下几个方面：</p>
<p>用户账号的添加、删除、修改以及用户密码的管理。</p>
<p>用户组的管理。</p>
<p><strong>注意三个文件：</strong></p>
<p>/etc/passwd               存储用户的关键信息</p>
<p>/etc/group                存储用户组的关键信息</p>
<p>/etc/shadow               存储用户的密码信息</p>
<h2 id="1、用户管理"><a href="#1、用户管理" class="headerlink" title="1、用户管理"></a>1、用户管理</h2><p>①添加用户</p>
<p>常用语法：#useradd 选项 用户名</p>
<p>常用选项：</p>
<p>​    -g：表示指定用户的用户主组，选项的值可以是用户组的id，也可以是组名</p>
<p>​    -G：表示指定用户的用户附加组，选项的值可以是用户组的id，也可以是组名</p>
<p>​    -u：uid，用户的id（用户的标识符），<strong>系统默认会从500之后按顺序分配uid</strong>，如果不想使用系统分配的，可以通过该选项自定义【类似于腾讯QQ的自选靓号情况】</p>
<p>​    -c comment：添加注释</p>
<p>案例：创建用户zhangsan，不带任何选项</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image6.png" alt="img"></p>
<p>验证是否成功：</p>
<p>​    a. 验证/etc/passwd的最后一行，查看是否有zhangsan的信息；</p>
<p>​    b. 验证是否存在家目录（在Centos下创建好用户之后随之产生一个同名家目录）；</p>
<p>扩展：认识passwd文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image8.jpg" alt="img"></p>
<p>用户名:密码:用户ID:用户组ID:注释:家目录:解释器shell</p>
<p>用户名：创建新用户名称，后期登录的时候需要输入；</p>
<p>密码：此密码位置一般情况都是“x”，表示密码的占位；</p>
<p>用户ID：用户的识别符；</p>
<p>用户组ID：该用户所属的主组ID；</p>
<p>注释：解释该用户是做什么用的；</p>
<p>家目录：用户登录进入系统之后默认的位置；</p>
<p>解释器shell：等待用户进入系统之后，用户输入指令之后，该解释器会收集用户输入的指令，传递给内核处理；</p>
<p><strong>注意：在不添加选项的时候，执行useradd之后会执行一系列的操作</strong></p>
<p>​    <strong>a.</strong> <strong>创建同名的家目录；</strong></p>
<p>​    <strong>b.</strong> <strong>创建同名的用户组；</strong></p>
<p>案例：添加选项，创建用户lisi，让lisi属于501主组，附加组500，自选靓号666。</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image9.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image10.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image11.png" alt="img"></p>
<p><strong>注意：查看用户的主组可以查看passwd文件，查看附加组可以查看group文件。</strong></p>
<p>②修改用户</p>
<p>常用语法：#usermod 选项 用户名</p>
<p>Usermod：user modify，用户修改</p>
<p>常用选项：</p>
<p>​    -g：表示指定用户的用户主组，选项的值可以是用户组的id，也可以是组名</p>
<p>​    -G：表示指定用户的用户附加组，选项的值可以是用户组的id，也可以是组名</p>
<p>​    -u：uid，用户的id（用户的标识符），<strong>系统默认会从500之后按顺序分配uid</strong>，如果不想使用系统分配的，可以通过该选项自定义【类似于腾讯QQ的自选靓号情况】</p>
<p>​    -l：修改用户名</p>
<p>案例：修改zhangsan用户主组为500，附加组改为501</p>
<p>#usermod -g 500 -G 501 zhangsan</p>
<p>案例：修改zhangsan用户用户名，改为wangerma</p>
<p><strong>#usermod -l</strong> <strong>新的用户名</strong> <strong>旧的用户名</strong></p>
<p>#usermod -l wangerma zhangsan</p>
<p>③设置密码</p>
<p>Linux不允许没有密码的用户登录到系统，因此前面创建的用户目前都处于锁定状态，需要设置密码之后才能登录计算机。</p>
<p><strong>常用语法：#passwd</strong> <strong>用户名</strong></p>
<p>案例：设置wangerma用户的密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image12.png" alt="img"></p>
<p>在设置密码的时候也是没有任何输入提示的，放心输入，确保两次输入的密码一致，按下回车即可。</p>
<p>也可以使用弱密码，但是不建议，否则会看到以下的提示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image14.jpg" alt="img"></p>
<p>设置密码之后shadow文件中的体现：能够看出lisi用户没有密码的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image16.jpg" alt="img"></p>
<p>在设置用户密码之后可以登录帐号，例如此处需要登录wangerma</p>
<p>切换用户命令：#su [用户名]   （switch user）</p>
<p>如果用户名不指定则表示切换到root用户。</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image17.png" alt="img"></p>
<p>切换用户需要注意的事项：</p>
<p>​    a. 从root往普通用户切换不需要密码，但是反之则需要root密码；</p>
<p>​    b. 切换用户之后前后的工作路径是不变的；</p>
<p>​    c. 普通用户没有办法访问root用户家目录，但是反之则可以；</p>
<p>④删除用户</p>
<p>常用语法：#userdel 选项 用户名</p>
<p>Userdel：user delete（用户删除）</p>
<p>常用选项：</p>
<p>​    -r：表示删除用户的同时，删除其家目录；</p>
<p>案例：删除wangerma用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image18.png" alt="img"></p>
<p><strong>注意：已经登录的wangerma用户删除的时候提示删除失败，但是没有登录的lisi用户可以正常删除</strong>。</p>
<p>解决办法：简单粗暴，kill对应用户的全部进程</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image20.jpg" alt="img"></p>
<p>提示：所有跟用户操作的命令（除passwd外）只有root超级管理员有权限执行。</p>
<h2 id="2、用户组管理"><a href="#2、用户组管理" class="headerlink" title="2、用户组管理"></a>2、用户组管理</h2><p>每个用户都有一个用户组，系统可以对一个用户组中的所有用户进行集中管理。不同Linux 系统对用户组的规定有所不同，如Linux下的用户属于与它同名的用户组，<strong>这个用户组在创建用户时同时创建</strong>。</p>
<p>用户组的管理涉及用户组的<strong>添加、删除和修改</strong>。组的增加、删除和修改实际上就是对/etc/group文件的更新。</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image21.png" alt="img"></p>
<p>文件结构：</p>
<p><strong>用户组名:密码:用户组ID:组内用户名</strong></p>
<p>密码：X表示占位符，虽然用户组可以设置密码，但是绝大部分的情况下不设置密码；</p>
<p>组内用户名：表示附加组是该组的用户名称；</p>
<p>①用户组添加</p>
<p>常用语法：#groupadd 选项 用户组名</p>
<p>常用选项：</p>
<p>​    -g：类似用户添加里的“-u”，-g表示选择自己设置一个自定义的用户组ID数字，如果自己不指定，则默认从500之后递增；</p>
<p>案例：使用groupadd指令创建一个新的用户组，命名为Administrators</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image22.png" alt="img"></p>
<p>②用户组编辑</p>
<p>常用语法：#groupmod 选项 用户组名</p>
<p>常用选项：</p>
<p>​    -g：类似用户修改里的“-u”，-g表示选择自己设置一个自定义的用户组ID数字</p>
<p>​    -n：类似于用户修改“-l”，表示设置新的用户组的名称</p>
<p>案例：修改Administrators用户组，将组ID从502改成520，将名称改为admins</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image24.jpg" alt="img"></p>
<p>③用户组删除</p>
<p>常用语法：#groupdel 用户组名</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image25.png" alt="img"></p>
<p>注意：当如果需要删除一个组，但是<strong>这个组是某个用户的主组时</strong>，则不允许删除；如果确实需要删除，则先从组内移出所有用户。</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image27.jpg" alt="img"></p>
<h1 id="三、网络设置"><a href="#三、网络设置" class="headerlink" title="三、网络设置"></a>三、网络设置</h1><p>首先知道网卡配置文件位置：/etc/sysconfig/network-scripts</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image29.jpg" alt="img"></p>
<p>在目录中网卡的配置文件命名格式：ifcfg-网卡名称</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image31.jpg" alt="img"></p>
<p>ONBOOT：是否开机启动</p>
<p>BOOTPROTO：ip地址分配方式，DHCP表示动态主机分配协议</p>
<p>HWADDR：硬件地址，MAC地址</p>
<p>如果后续需要重启网卡怎么去操作呢？</p>
<p><strong>#service network restart</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image33.jpg" alt="img"></p>
<p>在有的分支版本中可能没有service命令来快速操作服务，但是有一个共性的目录：/etc/init.d</p>
<p>这个目录中放着很对服务的快捷方式。</p>
<p>此处重启网卡命令还可以使用：</p>
<p><strong>#/etc/init.d/network restart</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image35.jpg" alt="img"></p>
<p><strong>扩展1：</strong>如果修改网卡的配置文件，但是配置文件的目录层次很深，此时可以在浅的目录中创建一个快捷方式（软连接），方便以后去查找</p>
<p><strong>#ln -s</strong> <strong>原始文件的路径</strong> <strong>快捷方式的路径</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image37.jpg" alt="img"></p>
<p>通过ls -l可以列出如下的效果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image39.jpg" alt="img"></p>
<p>其中，文件类型位置的“l”表示其类型为link（连接类型），后面的“-&gt;”指向的是原始文件路径。</p>
<p><strong>扩展2：如何去重启单个网卡？</strong></p>
<p>停止某个网卡：#ifdown 网卡名</p>
<p>开启某个网卡：#ifup 网卡名</p>
<p>例如：需要停止-启动（重启）eth0网卡，则可以输入</p>
<p>#ifdown eth0</p>
<p>#ifup eth0</p>
<p><strong>提示：在实际工作的时候不要随意禁网卡。</strong></p>
<h1 id="四、ssh服务（重点）"><a href="#四、ssh服务（重点）" class="headerlink" title="四、ssh服务（重点）"></a>四、ssh服务（重点）</h1><p>ssh（secure shell，安全外壳协议），该协议有2个常用的作用：<strong>远程连接协议</strong>、远程文件传输协议。</p>
<p>协议使用<strong>端口</strong>号：默认是22</p>
<p>可以是被修改的，如果需要修改，则需要修改ssh服务的配置文件：</p>
<p>#/etc/ssh/ssh_config</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image40.png" alt="img"></p>
<p>端口号可以修改，但是得注意2个事项：</p>
<p>​    a. 注意范围，端口范围是从0-65535；</p>
<p>​    b. 不能使用别的服务已经占用的端口；</p>
<p><strong>服务启动/停止/重启</strong></p>
<p>#service sshd start/stop/restart</p>
<p>#/etc/init.d/sshd start/stop/restart</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image42.jpg" alt="img"></p>
<h2 id="1、远程终端"><a href="#1、远程终端" class="headerlink" title="1、远程终端"></a>1、远程终端</h2><p>终端工具主要帮助运维人员连接远程的服务器，常见终端工具有：Xshell、secureCRT、Putty等。以putty为例：</p>
<p>①获取服务器ip地址，可以通过ifconfig命令进行查看，然后顺手测试ip的连接相通性</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image43.png" alt="img"></p>
<p>②打开putty，输入相关的信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image44.png" alt="img"></p>
<p>③在弹出key确认的时候点击“是”，以后不会再提示</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image45.png" alt="img"></p>
<p>④输入登录信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image47.jpg" alt="img"></p>
<h2 id="2、SSH服务文件传输"><a href="#2、SSH服务文件传输" class="headerlink" title="2、SSH服务文件传输"></a>2、SSH服务文件传输</h2><p>可视化的界面传输工具：Filezilla</p>
<p>安装好之后可以查看到桌面图标：</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image48.png" alt="img"></p>
<p>①选择“文件”- “站点管理器（Ctrl + S）”</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image50.jpg" alt="img"></p>
<p>②点击“文件”菜单下方的“▽”选择需要连接的服务器，连接好之后的效果</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image52.jpg" alt="img"></p>
<p>③从本地windows上传文件到linux中方式</p>
<p>支持直接拖拽文件，也可以右键本地需要上传的文件，然后点选“上传”即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image54.jpg" alt="img"></p>
<p>④下载linux文件到本地</p>
<p>支持服务器文件直接拖拽到本地，也可以在右侧窗口选择需要下载的文件，右键，点选“下载”。</p>
<p><strong>扩展3：通过命令行工具来传输文件/文件夹</strong></p>
<p>工具：PSCP.exe（必须通过cmd命令行打开），为了使用方便可以将其放到环境变量目录中</p>
<p>如果不清楚哪些路径是环境变量路径，只需要将其放到C:/Windows目录下即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image55.png" alt="img"></p>
<p>用法：</p>
<p>​    <strong>a. pscp</strong> <strong>选项</strong> <strong>用户名@linux主机地址:资源路径 windows本地的地址</strong> <strong>（下载到win）</strong></p>
<p>​    <strong>b. pscp</strong> <strong>选项</strong> <strong>资源路径</strong> <strong>用户名@linux主机地址:远程路径</strong>  <strong>（上传到linux）</strong></p>
<p>​    c. pscp 选项 -ls 用户名@linux主机地址 （列出远程路径下结构）</p>
<p>①下载到本地windows</p>
<p>要求将远程linux服务器下的/etc整个目录下载到本地E:\tmp下</p>
<p>#pscp -r <a href="mailto:root@192.168.21.128:/etc">root@192.168.21.128:/etc</a> E:\tmp</p>
<p>在CMD中输入之后输入密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image56.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image57.png" alt="img"></p>
<p>②上传文件到linux</p>
<p>将“E:\coursedocs\运维学科\北京运维01期\01-基础班\20180329_Linux自有服务”所有的内容传输到linux下root用户的家目录</p>
<p>#pscp -r “E:\coursedocs\运维学科\北京运维01期\01-基础班\20180329_Linux自有服务” <a href="mailto:root@192.168.21.128:/root">root@192.168.21.128:/root</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/slip_image59.jpg" alt="img"></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">若然无亦</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://roranrui.cn/posts/875770.html">https://roranrui.cn/posts/875770.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">若然无亦</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">制作不易, 如果觉得还不错的话, 可否请我喝杯咖啡呢</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/b0b08674.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/roranrui/img_bed/img/1232052.png" class="responsive-img" alt="五.Linux自有服务（二）">
                        
                        <span class="card-title">五.Linux自有服务（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    操作系统学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/f1c95320.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/medias/featureimages/40.jpg" class="responsive-img" alt="三.Linux高级指令">
                        
                        <span class="card-title">三.Linux高级指令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    操作系统学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 若然无亦的Blog<br />'
            + '文章作者: 若然无亦<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/codeBlock/codeShrink.js"></script>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">若然无亦</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "4";
                        var startDate = "19";
                        var startHour = "15";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/roranrui" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="https://space.bilibili.com/30024259?spm_id_from=333.1007.0.0" class="tooltipped" target="_blank" data-tooltip="访问我的bilibili" data-position="top" data-delay="50">
        <i class="fa-brands fa-bilibili"></i>
    </a>


<!--  -->




    <a href="https://user.qzone.qq.com/1399398004/main" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1399398004" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>




<!-- 




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
 -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); // 北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/js/matery.js"></script>

    
    
    


    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/roranrui/roranrui.github.io/libs/instantpage/instantpage.js" type="module"></script>
    
        

    


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>

</html>
